#root{
  width: 100%;
  height: 100%;
  .login{
    //width: 100%;
    height: 100%;
    background-image: url('./bg.jpg');
    .login-header{
      display: flex;
      align-items: center;
      height: 80px;
      background-color: rgba(21, 20, 13, 0.5);
      img{
        margin-left: 40px;
        margin-right: 15px;
        width: 40px;
      }
      h1{
        color: #fff;
        font-size: 26px;
      }
    }
    .login-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 450px;
      height: 350px;
      background-color: #fff;
      margin: 50px auto 0;
      h2{
        font-size: 30px;
        font-weight: bold;
        margin: 30px 0;
      }
      .login-form{
        .login-input{
          width: 340px;
        }
        .login-btn{
          width: 340px;
        }
      }
    }
  }
}