.product-title{
  display: flex;
  align-items: center;
  .arrow-icon{
    font-size: 25px;
    margin-right: 10px;
    color: #1DA57A;
  }
}
.input-number{
  width: 140px;
}
.submit-button{
  margin-left: 15px;
}
.editor{
  height: 200px;
  padding: 0 15px;
  border: 1px solid #000;
  .DraftEditor-root{
    margin-top: -15px;
  }
}