.nav-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: #002140;
  img{
    height: 30px;
  }
  h1{
    color: #fff;
    font-size: 22px;
    margin-left: 10px;
    white-space: nowrap; // 文字不换行
  }
}
